# ESAD-Mobile_App

app/: build.gradle
app/src/androidTest/java/com/esad/group/assignment/two/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esad/group/assignment/two/dev/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/esad/group/assignment/two/dev/adapter/: InspectorTokenHistoryAdapter.java  PassengerLogAdapter.java  PreviousLeaveAdapter.java  TokenHistoryAdapter.java
app/src/main/java/com/esad/group/assignment/two/dev/driver/: DriverAbsenceActivity.java  DriverActivity.java
app/src/main/java/com/esad/group/assignment/two/dev/factory/: SignInFactory.java  Token.java  TokenFactory.java
app/src/main/res/drawable/: circle.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_content_paste_search_24.xml  ic_baseline_directions_bus_100.xml  ic_baseline_directions_bus_16.xml  ic_baseline_directions_bus_160.xml  ic_baseline_directions_bus_24.xml  ic_baseline_directions_bus_240.xml  ic_baseline_directions_bus_60.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_note_add_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_warning_24.xml  ic_wave_bg_header.xml  image_background.xml  img.xml
app/src/main/res/layout/: activity_add_creddits_to_account.xml  activity_create_time_schedules.xml  activity_create_token.xml  activity_driver.xml  activity_driver_absence.xml  activity_inspector.xml  activity_login.xml  activity_pasenger_profile.xml  activity_passenger_log.xml  activity_sign_up.xml  activity_transport_manager.xml  activity_verify_ticket.xml  activity_view_previous_approved_tickets.xml  custom_qr_popup_dialog.xml  leave_history_items.xml  map_popup_dialog.xml  passenger_log_item.xml  previous_token_items.xml  ticket_history_items.xml
app/src/main/res/raw/: driver_leave_histiry_data.json  passenger_log_data.json  previous_token_data.json  ticket_history.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esad/group/assignment/two/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
